{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "development": { "environment": "development", "node": "18.18.2" },
    "preview":      { "environment": "preview",      "node": "18.18.2" },
    "production":   { "environment": "production",   "node": "18.18.2" },
    "my-profile":   { "environment": "production",   "node": "18.18.2" }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6751611425",
        "appleTeamId": "9ZCN58GB6F",
        "ascApiKeyId": "Y2YI8PI1KJWG",
        "ascApiKeyIssuerId": "f8d047c6-f1d2-431c-b772-68be376f837b",
        "ascApiKeyPath": "asc.p8"
      }
    }
  }
}
